{
    "configurations": [
        {
            "name": "Run App On Chrome",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
            ],
        },
    ]
}